{
  "name": "agent-guard-plugin",
  "version": "0.1.0",
  "description": "Minimal runtime guard plugin for coding agents",
  "type": "commonjs",
  "bin": {
    "agent-guard": "./bin/agent-guard",
    "install-agent-guard": "./bin/install-agent-guard"
  },
  "scripts": {
    "test": "node --test"
  }
}
